<scheme name="Darcula 15" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="modified">2016-12-09T14:07:53</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="FILESTATUS_RENAMED" value="7a7a" />
  </colors>
  <attributes>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7c9e6b" />
      </value>
    </option>
    <option name="Class" baseAttributes="DEFAULT_CLASS_REFERENCE" />
    <option name="DEFAULT_CLASS_REFERENCE">
      <value />
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="f9f6ff" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f9f6ff" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="cd6e30" />
      </value>
    </option>
  </attributes>
</scheme>