<scheme name="Darcula 15" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7c9e6b" />
      </value>
    </option>
    <option name="Class" baseAttributes="DEFAULT_CLASS_REFERENCE" />
    <option name="DEFAULT_CLASS_REFERENCE">
      <value />
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="f9f6ff" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f9f6ff" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="cd6e30" />
      </value>
    </option>
  </attributes>
</scheme>